<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./src/img/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./dist/index.min.css">
    <link rel="stylesheet" href="./dist/css.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" ></script>
    <title>VIVA | Vistoria Veicular Automatizada</title>
</head>
<body class="overflow-hidden">
    <header class="fixed top-0 sticky shadow-md z-10">
        <nav class="absolute w-full bg-white backdrop-opacity-70 backdrop-blur-lg sticky">
            <div class="flex items-center justify-between h-16 px-6">
                <!-- LOGO -->
                <figure>
                    <svg width="96" height="" viewBox="0 0 141 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.49331 28.0266C3.87032 28.0266 4.98661 29.1469 4.98661 30.5289C4.98661 31.911 3.87032 33.0313 2.49331 33.0313C1.11629 33.0313 1.28549e-06 31.911 1.22508e-06 30.5289C1.16467e-06 29.1469 1.11629 28.0266 2.49331 28.0266Z" fill="#000080"/>
                        <path d="M2.49331 7.00664C3.87032 7.00664 4.98661 8.12699 4.98661 9.50901C4.98661 10.891 3.87032 12.0114 2.49331 12.0114C1.11629 12.0114 3.6668e-07 10.891 3.0627e-07 9.50901C2.4586e-07 8.12699 1.11629 7.00664 2.49331 7.00664Z" fill="#000080"/>
                        <path d="M8.87617 10.4099C10.2532 10.4099 11.3695 11.5302 11.3695 12.9122C11.3695 14.2943 10.2532 15.4146 8.87617 15.4146C7.49915 15.4146 6.38286 14.2943 6.38286 12.9122C6.38286 11.5302 7.49915 10.4099 8.87617 10.4099Z" fill="#004A80"/>
                        <path d="M15.259 7.00664C16.636 7.00664 17.7523 8.12699 17.7523 9.50901C17.7523 10.891 16.636 12.0114 15.259 12.0114C13.882 12.0114 12.7657 10.891 12.7657 9.50901C12.7657 8.12699 13.882 7.00664 15.259 7.00664Z" fill="#008080"/>
                        <path d="M8.87617 24.4232C10.2532 24.4232 11.3695 25.5435 11.3695 26.9255C11.3695 28.3075 10.2532 29.4279 8.87617 29.4279C7.49915 29.4279 6.38286 28.3075 6.38286 26.9255C6.38286 25.5435 7.49915 24.4232 8.87617 24.4232Z" fill="#004A80"/>
                        <path d="M15.259 21.0199C16.636 21.0199 17.7523 22.1403 17.7523 23.5223C17.7523 24.9043 16.636 26.0247 15.259 26.0247C13.882 26.0247 12.7657 24.9043 12.7657 23.5223C12.7657 22.1403 13.882 21.0199 15.259 21.0199Z" fill="#008080"/>
                        <path d="M21.6419 17.5166C23.0189 17.5166 24.1352 18.637 24.1352 20.019C24.1352 21.401 23.0189 22.5214 21.6419 22.5214C20.2649 22.5214 19.1486 21.401 19.1486 20.019C19.1486 18.637 20.2649 17.5166 21.6419 17.5166Z" fill="#00B680"/>
                        <path d="M2.49331 21.0199C3.87032 21.0199 4.98661 22.1403 4.98661 23.5223C4.98661 24.9043 3.87032 26.0247 2.49331 26.0247C1.11629 26.0247 9.7922e-07 24.9043 9.1881e-07 23.5223C8.584e-07 22.1403 1.11629 21.0199 2.49331 21.0199Z" fill="#000080"/>
                        <path d="M2.49331 0C3.87032 -6.01912e-08 4.98661 1.12035 4.98661 2.50237C4.98661 3.8844 3.87032 5.00474 2.49331 5.00474C1.11629 5.00474 6.04102e-08 3.8844 0 2.50237C-6.04101e-08 1.12035 1.11629 6.01912e-08 2.49331 0Z" fill="#000080"/>
                        <path d="M8.87617 3.40323C10.2532 3.40323 11.3695 4.52358 11.3695 5.9056C11.3695 7.28762 10.2532 8.40797 8.87617 8.40797C7.49915 8.40797 6.38286 7.28762 6.38286 5.9056C6.38286 4.52358 7.49915 3.40323 8.87617 3.40323Z" fill="#004A80"/>
                        <path d="M8.87617 17.4165C10.2532 17.4165 11.3695 18.5369 11.3695 19.9189C11.3695 21.3009 10.2532 22.4213 8.87617 22.4213C7.49915 22.4213 6.38286 21.3009 6.38286 19.9189C6.38286 18.5369 7.49915 17.4165 8.87617 17.4165Z" fill="#004A80"/>
                        <path d="M15.259 14.0133C16.636 14.0133 17.7523 15.1336 17.7523 16.5157C17.7523 17.8977 16.636 19.018 15.259 19.018C13.882 19.018 12.7657 17.8977 12.7657 16.5157C12.7657 15.1336 13.882 14.0133 15.259 14.0133Z" fill="#008080"/>
                        <path d="M21.6419 10.51C23.0189 10.51 24.1352 11.6303 24.1352 13.0123C24.1352 14.3944 23.0189 15.5147 21.6419 15.5147C20.2649 15.5147 19.1486 14.3944 19.1486 13.0123C19.1486 11.6303 20.2649 10.51 21.6419 10.51Z" fill="#00B680"/>
                        <path d="M28.0248 13.9132C29.4018 13.9132 30.5181 15.0335 30.5181 16.4156C30.5181 17.7976 29.4018 18.9179 28.0248 18.9179C26.6477 18.9179 25.5315 17.7976 25.5315 16.4156C25.5315 15.0335 26.6477 13.9132 28.0248 13.9132Z" fill="#00EC80"/>
                        <path d="M41.606 2.82365C46.0832 13.2518 49.1986 20.5179 50.9522 24.6219C50.9522 24.6033 50.9895 24.6779 51.0641 24.8458C51.176 25.1256 51.3066 25.1256 51.4559 24.8458L51.5118 24.6779L60.8859 2.82365C61.3336 1.77897 62.1171 1.25663 63.2364 1.25663H63.2924C64.2065 1.25663 64.9154 1.63906 65.4191 2.40391C65.9228 3.16877 65.9974 3.97093 65.6429 4.8104L55.2335 29.0991C54.5246 30.9087 53.2001 31.8134 51.26 31.8134C49.3012 31.8134 47.9674 30.9087 47.2585 29.0991L36.849 4.8104C36.4946 3.97093 36.5692 3.16877 37.0729 2.40391C37.5766 1.63906 38.2855 1.25663 39.1996 1.25663H39.2835C40.4028 1.25663 41.177 1.77897 41.606 2.82365Z" fill="#999999"/>
                        <path d="M72.9463 10.5916C73.6552 10.5916 74.2522 10.8434 74.7372 11.3471C75.2409 11.8508 75.4927 12.4571 75.4927 13.1659V29.267C75.4927 29.9759 75.2409 30.5729 74.7372 31.0579C74.2522 31.5616 73.6552 31.8134 72.9463 31.8134H72.8904C72.1815 31.8134 71.5752 31.5616 71.0715 31.0579C70.5678 30.5729 70.316 29.9759 70.316 29.267V13.1659C70.316 12.4571 70.5678 11.8508 71.0715 11.3471C71.5752 10.8434 72.1815 10.5916 72.8904 10.5916H72.9463ZM72.9184 7.42913C72.0602 7.42913 71.3327 7.13065 70.7357 6.53369C70.1388 5.93673 69.8403 5.20919 69.8403 4.35106C69.8403 3.51159 70.1388 2.79338 70.7357 2.19642C71.3327 1.59946 72.0602 1.30098 72.9184 1.30098C73.7578 1.30098 74.476 1.59946 75.073 2.19642C75.6886 2.79338 75.9964 3.51159 75.9964 4.35106C75.9964 5.20919 75.6886 5.93673 75.073 6.53369C74.476 7.13065 73.7578 7.42913 72.9184 7.42913Z" fill="#999999"/>
                        <path d="M84.9228 2.82365C89.4 13.2518 92.5154 20.5179 94.2689 24.6219C94.2689 24.6033 94.3062 24.6779 94.3809 24.8458C94.4928 25.1256 94.6234 25.1256 94.7726 24.8458L94.8286 24.6779L104.203 2.82365C104.65 1.77897 105.434 1.25663 106.553 1.25663H106.609C107.523 1.25663 108.232 1.63906 108.736 2.40391C109.24 3.16877 109.314 3.97093 108.96 4.8104L98.5503 29.0991C97.8414 30.9087 96.5169 31.8134 94.5767 31.8134C92.618 31.8134 91.2841 30.9087 90.5753 29.0991L80.1658 4.8104C79.8114 3.97093 79.886 3.16877 80.3897 2.40391C80.8933 1.63906 81.6022 1.25663 82.5163 1.25663H82.6003C83.7196 1.25663 84.4938 1.77897 84.9228 2.82365Z" fill="#999999"/>
                        <path d="M125.722 1.25663C129.938 1.25663 133.538 2.74903 136.523 5.73382C139.508 8.71861 141 12.319 141 16.535V29.267C141 29.9759 140.748 30.5729 140.244 31.0579C139.741 31.5616 139.144 31.8134 138.454 31.8134H138.37C137.679 31.8134 137.082 31.5616 136.579 31.0579C136.075 30.5729 135.823 29.9759 135.823 29.267V27.9798C132.932 30.5356 129.565 31.8134 125.722 31.8134C121.506 31.8134 117.905 30.321 114.92 27.3362C111.936 24.3514 110.443 20.751 110.443 16.535C110.443 12.319 111.936 8.71861 114.92 5.73382C117.905 2.74903 121.506 1.25663 125.722 1.25663ZM125.722 6.43338C122.923 6.43338 120.536 7.42209 118.558 9.39952C116.599 11.3769 115.62 13.7554 115.62 16.535C115.62 19.3333 116.599 21.7211 118.558 23.6985C120.536 25.6573 122.923 26.6367 125.722 26.6367C128.52 26.6367 130.898 25.6573 132.857 23.6985C134.835 21.7211 135.823 19.3333 135.823 16.535C135.823 13.7554 134.835 11.3769 132.857 9.39952C130.898 7.42209 128.52 6.43338 125.722 6.43338Z" fill="#999999"/>
                    </svg>
                </figure>        
                <!-- MENU -->
                <ul class="flex gap-4 font-medium text-neutral-500">
                    <li>
                        <label class="flex items-center gap-1 cursor-pointer" for="home__link">
                            <a class="w-fit flex shrink py-1 px-4 hover:text-primary" href="#home">
                            <input type="radio" name="topmenu" id="home__link" class="item__link hidden">
                                <span class="material-symbols-sharp">
                                    home
                                </span>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label class="flex items-center gap-1 cursor-pointer" for="visaogeral__link">
                            <a class="w-fit flex shrink py-1 px-4 rounded-full hover:text-primary" href="#visaogeral">
                            <input type="radio" name="topmenu" id="visaogeral__link" class="item__link hidden">
                                <p class="text-lg antialiased font-semibold">visão geral</p>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label class="flex items-center gap-1 cursor-pointer" for="sobre__link">
                            <a class="w-fit flex shrink py-1 px-4 rounded-full hover:text-primary" href="#sobre">
                            <input type="radio" name="topmenu" id="sobre__link" class="item__link hidden">
                                <p class="text-lg antialiased font-semibold text-">sobre</p>
                            </a>
                        </label>
                    </li>  
                    <li>
                        <label class="flex items-center gap-1 cursor-pointer" for="contato__link">
                            <a class="w-fit flex shrink py-1 px-4 rounded-full hover:text-primary" href="#contato">
                            <input type="radio" name="topmenu" id="contato__link" class="item__link hidden">
                                <p class="text-lg antialiased font-semibold text-">contato</p>
                            </a>
                        </label>
                    </li>                 
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="h-[calc(100vh-64px)] mx-auto snap-proximity snap-y overflow-y-scroll scroll-smooth">
                    
        <section id="home" class="w-full h-screen snap-start snap-always mx-auto">
                        
            <div id="controls-carousel" class="relative" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-screen overflow-hidden -z-10">
                    <!-- Slide 1 -->
                    <div class="hidden duration-1000 ease-in-out" data-carousel-item="active">
                        <img src="./src/img/ai_comp.jpg"
                            class="absolute bg-contain block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                            <div class="absolute w-[32rem] bottom-60 left-16 text-white">
                                <h1 class="text-h1">Confiabilidade</h1>
                                <p>Garantimos um sistema assegurado pela encriptação ponto a ponto,
                                    incluindo uma aplicação rigorosa das regras da LGPD e prevenção de vazamento de dados.</p>
                            </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="hidden duration-1000 ease-in-out" data-carousel-item>
                        <img src="./src/img/mobile.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                            <div class="absolute w-[32rem] bottom-60 left-16 text-white">
                                <h1 class="text-h1">Mobile</h1>
                                <p>Oferecemos o conforto e praticidade de acessar o sistema em qualquer lugar e a qualquer momento,
                                    na palma das mãos.</p>
                            </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="hidden duration-1000 ease-in-out" data-carousel-item>
                        <img src="./src/img/tech.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                        <div class="absolute w-[32rem] bottom-[50vh] left-[calc(50vw-16rem)] text-white">
                            <h1 class="text-h1">Tecnologia</h1>
                            <p>Com uma plataforma robusta e tecnologia de ponta, nosso aplicativo de vistoria se destaca no mercado de inspeções automotivas.</p>
                        </div>
                    </div>
                    <!-- Slide 4 -->
                    <div class="hidden duration-1000 ease-in-out" data-carousel-item>
                        <img src="./src/img/cloud.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                        <div class="absolute w-[32rem] top-[40vh] right-48 text-white">
                            <h1 class="text-h1">Segurança</h1>
                            <p>Para garantir a segurança de software em ambientes de nuvem e banco de dados distribuídos, 
                                é essencial utilizar técnicas avançadas de criptografia, como o blockchain, 
                                para proteger as informações sensíveis.</p>
                        </div>
                    </div>
                </div>
                <!-- Slider controls -->
                <button type="button"
                    class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-prev>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg aria-hidden="true" class="w-6 h-6 text-white dark:text-gray-800" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button"
                    class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-next>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg aria-hidden="true" class="w-6 h-6 text-white dark:text-gray-800" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>

        </section>

        <section id="visaogeral" class="w-full h-screen snap-start bg-white snap-always mx-auto ">

            <div class="py-16 sm:py-24 lg:py-16">
                <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
                    <!-- text - start -->
                    <div class="mb-10 md:mb-16">
                        <h2 class="text-gray-800 text-2xl lg:text-h2 font-bold text-center mb-4 md:mb-6">Visão Geral
                        </h2>
            
                        <p class="max-w-screen-md text-gray-500 md:text-lg text-center mx-auto">Nós somos uma empresa especializada em vistoria veicular, comprometida em garantir a segurança e tranquilidade dos nossos clientes.</p>
                    </div>
                    <!-- text - end -->
            
                    <div class="grid sm:grid-cols-2 xl:grid-cols-3 gap-12 xl:gap-16">
                        <!-- feature - start -->
                        <div class="flex flex-col items-center">
                            <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center text-primary mb-2 sm:mb-4">
                                <span class="material-symbols-sharp text-h2">
                                    conversion_path
                                </span>
                            </div>
            
                            <h3 class="text-lg md:text-xl font-semibold text-center mb-2">Tecnologia</h3>
                            <p class="text-gray-500 text-center mb-2">
                                A inovação faz parte de nossa visão, investimos pesadamente em pesquisa e desenvolvimento para continuar liderando nas nossas soluções tecnológicas.
                            </p>
                            
                        </div>
                        <!-- feature - end -->
            
                        <!-- feature - start -->
                        <div class="flex flex-col items-center">
                            <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center text-primary mb-2 sm:mb-4">
                                <span class="material-symbols-sharp text-h2">
                                    lock
                                </span>
                            </div>
            
                            <h3 class="text-lg md:text-xl font-semibold text-center mb-2">Segurança</h3>
                            <p class="text-gray-500 text-center mb-2">
                                Seguimos as melhores práticas da indústria e trabalhamos com seus clientes para garantir que suas soluções sejam seguras e estejam em conformidade com as leis e regulamentações aplicáveis.
                            </p>
                            
                        </div>
                        <!-- feature - end -->
            
                        <!-- feature - start -->
                        <div class="flex flex-col items-center">
                            <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center text-primary mb-2 sm:mb-4">
                                <span class="material-symbols-sharp text-h2">
                                    cloud
                                </span>
                            </div>
            
                            <h3 class="text-lg md:text-xl font-semibold text-center mb-2">Plataforma de Pagamentos</h3>
                            <p class="text-gray-500 text-center mb-2">
                                Pagamentos Digitais integrados na plataforma garantem mais agilidade no atendimento aos clientes e conciliação de pagamentos automática na plataforma, tranquilidade e segurança para sua loja ou rede.
                            </p>
                            
                        </div>
                        <!-- feature - end -->
            
                        <!-- feature - start -->
                        <div class="flex flex-col items-center">
                            <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center text-primary mb-2 sm:mb-4">
                                <span class="material-symbols-sharp text-h2">
                                    bolt
                                </span>
                            </div>
            
                            <h3 class="text-lg md:text-xl font-semibold text-center mb-2">Documentos fiscais</h3>
                            <p class="text-gray-500 text-center mb-2">
                                A emissão de documentos fiscais e sua organização podem ser um desafio para sua empresa, integramos o emissor em nossa plataforma para que você tenha a tranquilidade que suas obrigações fiscais estão sendo cumpridas.
                            </p>
                            
                        </div>
                        <!-- feature - end -->
            
                        <!-- feature - start -->
                        <div class="flex flex-col items-center">
                            <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center text-primary mb-2 sm:mb-4">
                                <span class="material-symbols-sharp text-h2">
                                    support
                                </span>
                            </div>
            
                            <h3 class="text-lg md:text-xl font-semibold text-center mb-2">Suporte</h3>
                            <p class="text-gray-500 text-center mb-2">
                                Um dos principais diferenciais da empresa é sua abordagem centrada no cliente. Ela se dedica a desenvolver soluções que atendam a essas necessidades de maneira eficaz e eficiente.
                            </p>
                        </div>
                        <!-- feature - end -->
            
                        <!-- feature - start -->
                        <div class="flex flex-col items-center">
                            <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center text-primary mb-2 sm:mb-4">
                                <span class="material-symbols-sharp text-h2">
                                    verified_user
                                </span>
                            </div>
            
                            <h3 class="text-lg md:text-xl font-semibold text-center mb-2">Confiabilidade</h3>
                            <p class="text-gray-500 text-center mb-2">
                                Segurança e estabilidade dos sistemas e aplicativos são aspectos fundamentais para operar sua empresa de forma tranquila e rentável.
                            </p>
                        </div>
                        <!-- feature - end -->
                    </div>
                </div>
            </div>

        </section>

        <section id="sobre" class="relative bg-[url('../src/img/sobre.jpg')] bg-cover bg-no-repeat flex justify-center items-center h-[calc(100vh-64px)] p-4 snap-start snap-always mx-auto">            
            
            <div class="w-[480px] absolute right-80">
                <h4 class="text-h2">Solução Completa</h4>
                <p class="text-caption mb-8">Com plataforma simplificada e ágil para realizar os processos de vistoria.</p>
                <p>Com acessos pelo seu computador ou laptop todas as etapas podem ser visualizadas de forma rápida e completa. 
                    A mais alta tecnologia foi incorporada em nossa plataforma móvel, processos utilizando inteligência artificial 
                    garantem resultados muito mais precisos e confiáveis.</p>
            </div>

        </section>

        <section id="contato" class="bg-[url('../src/img/bgviva_comp.png')] flex justify-center items-center h-[calc(100vh-64px)] p-4 snap-start bg-neutral-200 snap-always mx-auto">            
            
            <div class="z-10 flex bg-white w-3/5 h-3/4 rounded-2xl shadow-lg overflow-hidden">
                <div class="h-full w-2/4 bg-[url('../src/img/contact-woman.jpg')] bg-cover bg-center"></div>
                <div class="w-full p-16">

                    <h1 class="text-h3">Entrar em contato</h1>
                    <p>24 horas por dia, 7 dias por semana. Responderemos às suas perguntas e problemas.</p>

                    <form class="grid grid-cols-6 gap-6 m-16" action="">

                        <div class="relative col-span-3">
                            <input class="peer input-floating" id="f_name" type="text" placeholder="Primeiro Nome">
                            <label class="label-floating" for="f_name">Primeiro Nome</label>
                        </div>
                        
                        <div class="relative col-span-3">
                            <input class="peer input-floating" id="l_name" type="text" placeholder="Último Nome">
                            <label class="label-floating" for="l_name">Último Nome</label>
                        </div>

                        <div class="relative col-span-4">
                            <input class="peer input-floating" id="email" type="email" placeholder="E-mail">
                            <label class="label-floating" for="email">E-mail</label>
                        </div>

                        <div class="relative col-span-2">
                            <input class="peer input-floating" id="tel" type="tel" placeholder="Telefone">
                            <label class="label-floating" for="tel">Telefone</label>
                        </div>

                        <div class="relative col-span-6">
                            <textarea class="peer input-floating" placeholder="Mensagem" rows="7"></textarea>
                            <label class="label-floating" for="email">Mensagem</label>
                        </div>

                        <div>
                            <button class="rounded-button primary-button">
                                
                                enviar</button>
                        </div> 
                    </form>
                    
                </div>

                
            </div>

            

        </section>

    </main>
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    <script src="./dist/index.min.js"></script>
</body>
</html>